<!doctype html>
<html>
  <head>
    <title>Alice's World</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
      <h1>ALICE'S CLASS SITE</h1>
        <style>
        h1{
          font: 90px "VTF MisterPixel", sans-serif;
          text-align: center;
          margin-bottom: 0px;
        }
        </style>
      <h3><a href="https://handmade-web.net/summer21/index.html">handmade web</a> // summer 2021</h3>
        <style>
        h3{
          font: 25px "VTF MisterPixel", sans-serif;
          text-align: center;
        }
        </style>
        <style>
        .Loop h3{
          position: relative;
          height: 100%;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
        }
        </style>
      <h2>hello world, welcome aboard!</h2>
      <style>
      h2{
        font: 35px "Latex", sans-serif;
        text-align: center;
        margin-bottom: 50px
      }
      </style>
    <ul>
      <li><a href="projects/introduction/index.html" class="button">introduction</a>
      <li><a href="reading-responses/index.html" class="button">reading responses</a>
    </ul>
  </body>
</html>
