<!doctype html>
<html>
  <head>
    <title>Alice's World</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <a href="../index.html" class="button">back home</a>
    <h1>Reading Responses</h1>
      <style>
      h1{
        font: 80px "VTF MisterPixel", sans-serif;
        color: black;
        text-align: center;
        margin-bottom: 0px;
      }
      </style>
    <h3>Laurel Schwulst - <a href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">Website as a House</a></h3>
    <p></p>
    <p>The idea that a website could be a place for your mind to rest, where you watch one of those birds with camera trackers on them fly through sky and let your mind relax.</p>
      <style>
      p{
        text-align: center;
      }
      </style>
    <img src="response-one.png" alt="a mocked-up webpage with a birds eye view of a city entitled https://www.free-as-the-flock.net">
    <style>
      img{
        width: 70%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 0px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <h3>Callum Copely - <a href="http://a-friend-is-writing.new-document.net">New Document 1</a></h3>
    <p></p>
    <p>This website was developed to be a dashboard for all social media interactions and notifications to accumulate. During the pandemic I have found social media to be very exhausting, as well as responding to friends and school admin to be very exhausting, and the webiste itself for New Document 1 also fatigued me in the same way, which prompted this website response.</p>
      <style>
      p{
        text-align: center;
      }
      </style>
    <img src="response-2-01.png"
    <style>
      img{
        width: 70%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 0px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </style>
  <h3>Frank Chimero - <a href="https://frankchimero.com/blog/2018/the-good-room/">The Good Room</a></h3>
  <p></p>
  <p>When Frank talks about websites turning us into a product and a commodity, as well as promoting extremism from the promoted posts, I had the idea to create this post blocker.</p>
    <style>
    p{
      text-align: center;
    }
    </style>
  <img src="response-3-01.png"
  <style>
    img{
      width: 70%;
      height: auto;
      margin-top: 40px;
      margin-bottom: 0px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  </body>
</html>
