<!doctype html>
<html>
  <head>
      <title>introduction!</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p><a href="../../index.html">go home :)</a></p>
    <img src="beany.png" alt="a pile of coffee beans"
    <p></p>
    <p></p>
    <h1>introduction!</h1>
      <style>
      h1{
        font: 100px "Brush Script MT", cursive;
        font-weight: bold;
        margin: 0px;
      }
      </style>
      <style>
        img{
          width: 20%;
          height: auto;
        }
      </style>
    <h3>or the anatomy of an well-caffienated gal</h3>
      <style>
      h3{
      margin-top: -18px;
      margin-bottom: 40px
      }
      </style>
      <h3>I'm a rising senior in graphic design, with a minor in painting + printmaking :)<h3>
      <p></p>
      <h3>and i enjoy using :) :( :/ instead of standard emojis</h3>
      <p></p>
      <p></p>
      fast facts!
      <p></p>
      <h2>When I'm not designing, I work for a <a href="https://www.starbucks.com/">very large coffee chain</a></h2>
        <style>
          a{
            color:darkgreen;
          }
        </style>
      <p></p>
      blonde roast coffee/espresso has the most caffiene content because it gets roasted for less time and doesn't end up as crispy as dark roast, which has the least caffiene content
      <p></p>
      each shot of *regular* espresso at starbucks has 75mg of caffiene in it, and the FDA daily limit recommendation on caffiene is 400mg, so do with that information what you will!
      <p></p>
      my go-to drink on shift:
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      triple-shot oatmilk latte with two pumps of toffee nut
      <p></p>
      <img src="Untitled_Artwork 4.png" alt="a coffee drink"
      <p></p>
      <style>
        img{
          width: 40%;
          height: auto;
          margin-top: -100px;
          margin-bottom: -130px;
        }
      </style>
      my go-to drink off shift:
      <p></p>
      cold brew with a shot, oatmilk, and caramel drizzle
      <p></p>
      or
      <p></p>
      peach green tea <h4>which is <h6>rough</h6> because my store is out of both green tea and peach juice at the moment</h4>
      </p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    <p>i've made a bunch of work about coffee too:</p>
      <style>
      p{
        text-align: left;
      }
      </style>
    <ul>
      <li><a href="https://alicesteffler.cargo.site/Screenprints">here</a></li>
      <li><a href="https://alicesteffler.cargo.site/Caffeination-Collection">also here</a></li>
      <li><a href="https://alicesteffler.cargo.site/Cup-Codes">and here!</a></li>
    </ul>
      <style>
      ul{
        text-align: left;
      }
      </style>
  </body>
</html>
